# douyingDemo

./: build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
common-lib/: build.gradle
common-lib/src/androidTest/java/com/littlehu/common_lib/: ExampleInstrumentedTest.java
common-lib/src/main/: AndroidManifest.xml
common-lib/src/main/java/com/littlehu/common_lib/: ILoader.java  TestApplication.java
common-lib/src/main/java/com/littlehu/common_lib/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
common-lib/src/main/java/com/littlehu/common_lib/config/: ModuleLifecyleConfig.java  ModuleLifecylePath.java
common-lib/src/main/java/com/littlehu/common_lib/di/: ApplicationComponent.java
common-lib/src/main/java/com/littlehu/common_lib/init/: CommonInit.java
common-lib/src/main/java/com/littlehu/common_lib/module/: ApplicationModule.java  NetModule.java
common-lib/src/main/java/com/littlehu/common_lib/scope/: ActivityScope.java  FragmentScope.java
common-lib/src/main/java/com/littlehu/common_lib/utils/: AppManager.java  CloseUtils.java  ConvertUtils.java  DensityUtil.java  ImageUtils.java  KLog.java  MaterialDialogUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  StringUtils.java  ToastUtils.java  Utils.java
common-lib/src/main/java/com/littlehu/common_lib/utils/compression/: Luban.java  OnCompressListener.java  Preconditions.java
common-lib/src/main/java/com/littlehu/common_lib/utils/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
common-lib/src/main/res/values/: dimens.xml
common-lib/src/test/java/com/littlehu/common_lib/: ExampleUnitTest.java
module-video/: build.gradle
module-video/src/androidTest/java/com/littlehu/module_video/: ExampleInstrumentedTest.java
module-video/src/main/: AndroidManifest.xml
module-video/src/main/debug/: AndroidManifest.xml
module-video/src/main/java/com/littlehu/module_video/: MainActivity.java
module-video/src/main/java/com/littlehu/module_video/di/component/: VideoComponent.java
module-video/src/main/java/com/littlehu/module_video/di/module/: ApiModule.java
module-video/src/main/java/com/littlehu/module_video/mvp/contract/: VideoContract.java
module-video/src/main/java/com/littlehu/module_video/mvp/model/: HomeModel.java
module-video/src/main/java/com/littlehu/module_video/mvp/presenter/: VideoPresenter.java
module-video/src/main/java/com/littlehu/module_video/mvp/ui/adapter/: VideoRecyclerAdapter.java
module-video/src/main/java/com/littlehu/module_video/mvp/ui/fragment/: VideoFragment.java
module-video/src/main/java/com/littlehu/module_video/mvp/ui/view/: BaseLHVideoPlayerController.java  ILHVideoPlayer.java  LHTextureView.java  LHVideoController.java  LHVideoPlayer.java  LHVideoPlayerManager.java
module-video/src/main/java/com/littlehu/module_video/net/: ApiService.java
module-video/src/main/res/drawable/: bg_user_icon.xml
module-video/src/main/res/layout/: activity_main.xml  fragment_video.xml  item_video.xml  layout_video_controller.xml
module-video/src/test/java/com/littlehu/module_video/: ExampleUnitTest.java
(+5 files in other folders)
