apply from: "../module.build.gradle"
android {
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "com.littlehu.module_video"
        }
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "home_"
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':common-lib')
    annotationProcessor rootProject.ext.dependencies["dagger-apt"]
    annotationProcessor rootProject.ext.dependencies["butterknife-apt"]
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
}
